{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "salka-horror-hotel-online",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-09",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "single-page-application"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "GAME_ROOMS",
        "class_name": "GameRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "GameRoom"
      ]
    }
  ],
  "observability": {
    "enabled": true
  }
}
